# frnt-ddos

./: Startup.cs  WebApi.csproj  WebApi.sln
Controllers/: DocumentController.cs  UsersController.cs
Entities/: Document.cs
Helpers/: DataContext.cs
Migrations/: 20211113112645_Initial.Designer.cs  20211113112645_Initial.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: DocumentService.cs  RSAdecoder.cs  UserService.cs
